<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitre"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textAlignment="center"
            android:text="Méteo "
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTemperature"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Temperature:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTransparence"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:text="Transparence:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLon"
            android:paddingTop="20dp"
            android:inputType="numberDecimal"
            android:hint="Longitute"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLat"
            android:paddingTop="20dp"
            android:inputType="numberDecimal"
            android:hint="Latitude"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAc"
            android:paddingTop="20dp"
            android:inputType="number"
            android:hint="Acceleration"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextUnit"
            android:paddingTop="20dp"
            android:inputType="text"
            android:hint="Unit"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextOutput"
            android:paddingTop="20dp"
            android:inputType="text"
            android:hint="Output"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTzshift"
            android:paddingTop="20dp"
            android:inputType="number"
            android:hint="Time Zone Shift"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/buttonSubmit"
            android:paddingTop="20dp"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>